// Question: https://www.hackerearth.com/practice/algorithms/searching/linear-search/practice-problems/algorithm/almost-golden-rectangular-1c9d72c0/

import java.util.Scanner;
public class inclusive{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        float c,a,b;
        int i,flag=0;
        for(i=0;i<n;i++){
            a=s.nextFloat();
            b=s.nextFloat();
            c=(float)a/b;
            if(c>=1.60 && c<=1.70){
                System.out.println(a+" "+b);
                flag++;
            }
        }
        System.out.println(flag);
    }
}
            
            
            
            
        
